<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="7.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="Humanizer.Core.es" Version="3.0.10" />
		<PackageReference Include="Humanizer.Core.pt" Version="3.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
		<PackageReference Include="MudBlazor" Version="9.1.0" />
		<PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.1.0" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WS.Shared\WS.Shared.csproj" />
		<TrimmerRootAssembly Include="WS.WEB" />
		<TrimmerRootAssembly Include="WS.Shared" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\GlobalTranslations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalTranslations.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\SeoTranslations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SeoTranslations.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\GlobalTranslations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalTranslations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SeoTranslations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SeoTranslations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<PropertyGroup>
		<BlazorWasmPrerenderingMode>Static</BlazorWasmPrerenderingMode>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<CurrentDate>$([System.DateTime]::Now.ToString(yyyy.MM.dd))</CurrentDate>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<WriteLinesToFile File="$(ProjectDir)wwwroot\js\app-version.js" Lines="export const appVersion = '$(CurrentDate)';" Overwrite="true" />
	</Target>
</Project>
