# WS

./: WS.sln
.github/workflows/: azure-static-web-apps-gentle-river-017d0441e.yml  azure-static-web-apps-victorious-river-01e0a1c1e.yml
WS.API/: Global.cs  Program.cs  WS.API.csproj
WS.API/Core/: ApiMiddleware.cs  ApiStartup.cs  CosmosLogger.cs  FunctionContextExtensions.cs  HttpRequestDataExtensions.cs  IsolatedFunctionHelper.cs
WS.API/Core/Auth/: AuthUsersHelper.cs  StaticWebAppsAuth.cs
WS.API/Core/Models/: LogModel.cs
WS.API/Functions/: ExternalFunction.cs  LoginFunction.cs
WS.API/Properties/: launchSettings.json
WS.API/Repository/: CosmosLogRepository.cs
WS.API/Repository/Core/: CosmosRepositoryExtensions.cs  ExpressionExtensions.cs
WS.Shared/: Global.cs
WS.Shared/Core/: CosmosDocument.cs  CustomException.cs
WS.Shared/Core/Helper/: ApiHelper.cs  AttributeHelper.cs  CustomAttribute.cs  ExtensionMethods.cs  OperationTrace.cs  ParameterHelper.cs  StringHelper.cs  UriParameterHelper.cs
WS.Shared/Enums/: AppLanguage.cs  Platform.cs  ttlCache.cs
WS.Shared/Models/: Configurations.cs  IndexNowModel.cs  LogModel.cs
WS.WEB/: App.razor  Global.cs  Program.cs  WS.WEB.csproj  _Imports.razor  bundleconfig.json  staticwebapp.config.json
WS.WEB/Core/: ActionDispatcher.cs  AppInfo.cs  AppStateStatic.cs  BufferedEvent.cs  ComponentCore.cs  CosmosLogger.cs  CustomErrorBoundary.cs  CustomException.cs  ExtensionMethods.cs  ExtensionMethodsWeb.cs  NotificationCore.cs  SitemapHelper.cs
WS.WEB/Core/Api/: ApiCore.cs  ApiExternal.cs  AppVersionHandler.cs  JsonContext.cs
WS.WEB/Core/Enum/: Button.cs
WS.WEB/Core/Enums/: ttlCache.cs
WS.WEB/Core/Helper/: ApiHelper.cs  AttributeHelper.cs  CssHelper.cs  CustomAttribute.cs  DataHelper.cs  EnumHelper.cs  ExtensionMethods.cs  Icons.cs  JavascriptHelper.cs  ParameterHelper.cs  PopupHelper.cs  StringHelper.cs  TaskHelper.cs  UriParameterHelper.cs
WS.WEB/Core/Models/: LogModel.cs
WS.WEB/Layout/: FooterComponent.razor  HeadLayout.razor  MainLayout.razor
WS.WEB/Modules/: Index.razor
WS.WEB/Modules/Company/: AboutUs.razor
WS.WEB/Modules/Help/: AskReviewComponent.razor  Faq.razor  HelpCenter.razor
WS.WEB/Modules/Help/Core/: ProductLink.cs  StoreLink.cs
WS.WEB/Modules/Help/Resources/: Translations.Designer.cs  Translations.pt.resx  Translations.resx
WS.WEB/Modules/Legal/: Credits.razor  Privacy.razor  Terms.razor
WS.WEB/Modules/Subscription/Core/: IpInfoApi.cs
WS.WEB/Modules/Support/: AboutUs.razor  AskReview.razor  AskReviewComponent.razor  Credits.razor  DoNotSell.razor  Faq.razor  HelpCenter.razor  Privacy.razor  Support.razor  Terms.razor
WS.WEB/Modules/Support/Core/: ProductLink.cs
WS.WEB/Modules/Support/Resources/: Translations.Designer.cs  Translations.es.resx  Translations.pt.resx  Translations.resx
WS.WEB/Modules/search/: ExtensionsSitemap.razor  IndexNow.razor  Manifest.razor  Robots.razor  ServiceWorker.razor  Sitemap.razor  Tags.razor
WS.WEB/Modules/search/Core/: IndexNowApi.cs  RobotsHelper.cs  SitemapHelper.cs
WS.WEB/Modules/search/Models/: WebAppManifest.cs
WS.WEB/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WS.WEB/Resources/: BuildDate.txt  GlobalTranslations.Designer.cs  GlobalTranslations.resx  SeoTranslations.Designer.cs  SeoTranslations.resx
WS.WEB/Shared/: Beta.razor  FeatureUnavailable.razor  FloatingButton.razor  GoogleAdSense.razor  HeadComponent.razor  HeadPage.razor  NewPageSection.razor  NotFoundComponent.razor  NotFoundPage.razor  PageHeader.razor  PageSection.razor  PageSectionComponent.razor  RenderControl.razor  RenderControlCore.cs  SectionComponent.razor  SeoHeader.razor  SettingsPopup.razor  WrappedCard.razor
WS.WEB/Shared/Core/: ComponentActions.cs
WS.WEB/Shared/Seo/: SeoMeta.razor  SocialMeta.razor
WS.WEB/wwwroot/: ads.txt  app-ads.txt  appsettings.Development.json  appsettings.Prerendering.json  build-date.txt  index.html  manifest.webmanifest  robots.txt  service-worker.published.js  sitemap.xml
WS.WEB/wwwroot/.well-known/: gpc.json
WS.WEB/wwwroot/css/: app.css  app.min.css  custom-app.css  custom-app.min.css
WS.WEB/wwwroot/js/: app-version.js  events.js  events.min.js  functions.js  functions.min.js  init.js  main.js  sentry.js  services.js  services.min.js  swiper.js  swiper.min.js  utils.js  wasm-feature-detect.js
WS.WEB/wwwroot/package/bowser/: es5.js  es5.min.js
